version: 0.0

os: linux

files:
  - source: /
    destination: /home/app/
permissions:
  - object: /home/app
    mode: 755
    owner: ubuntu
    type:
      - directory
  - object: /home/app/scripts
    mode: 755
    owner: ubuntu
    type:
      - file
hooks:
  ApplicationStop:
    - location: /scripts/stop.sh
      timeout: 300
      runas: ubuntu
  BeforeInstall:
    - location: /scripts/pull-docker-image.sh
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: /scripts/start.sh
      timeout: 300
      runas: ubuntu
