version: 0.2

phases:
  pre_build:
    commands:
      - echo Running gradle clean task
      - aws --version
      - gradle clean
  build:
    commands:
      - echo Running gradle test task
      - gradle test